src/graphql/internal.graphql

scalar ObjectId
scalar Date

#ROOT===========================================
type Query {
    GetMe: User!
    GetMyVehicles(skip: Int, limit: Int @constraint(max: 10)): [Vehicle!]!
    GetMyBankAccounts(skip: Int, limit: Int @constraint(max: 10)): [BankAccount!]!

    GetMyHostedTrips(
        from: Date,
        to: Date,
        skip: Int,
        limit: Int @constraint(max: 10)
    ): [HostedTrip]!
    GetMyHostedTrip(_id: ObjectId!): HostedTrip!

    GetMyRequestedTrips(
        from: Date,
        to: Date,
        skip: Int,
        limit: Int @constraint(max: 10)
    ): [RequestedTrip]!
    GetMyRequestedTrip(_id: ObjectId!): RequestedTrip!

    GetMyHandshakes(
        tripId: ObjectId,
        sent: Boolean,
        state: HandshakeState,
        skip: Int,
        limit: Int @constraint(max: 10)
    ): [Handshake]!
    GetMyHandshake(_id: ObjectId!): Handshake!

    GetMatchingRequestedTrips(hostedTripId: ObjectId!): [RequestedTrip!]!
}

type Mutation {
    CreateGenericUser(user: UserInput!): String!
    SignIn(mobile: String!, password: String!): String!

    AddVehicle(vehicle: VehicleInput!): ObjectId!

    AddBankAccount(bankAccount: BankAccountInput!): ObjectId!

    AddHostedTrip(hostedTrip: HostedTripInput!): ObjectId!

    AddRequestedTrip(requestedTrip: RequestedTripInput!): ObjectId!

    InitHandshake(
        hostedTripId: ObjectId!,
        requestedTripId: ObjectId!
    ): ObjectId!

    UpdateHostedTripState(
        hostedTripId: ObjectId!,
        state: TripState!,
        coord: [Float!]!
    ): Boolean!

    UpdateHandshakeState(
        handshakeId: ObjectId!,
        state: HandshakeState!
        coord: [Float!]
    ): Boolean!
}

#USER===========================================
type User {
    _id: ObjectId!
    isActive: Boolean!
    mobile: String!
    email: String!
    preferredName: String!
    roleId: ObjectId!
    secret: Secret!
    currentCoord: [Float!]
    rating: UserRating!
}

input UserInput {
    isActive: Boolean!
    mobile: String!
    roleId: ObjectId!
    rating: UserRating!
    email: String!
    secret: Secret!
    preferredName: String!
}

type Role {
    _id: ObjectId!
    name: String!
    permissions: [Permission!]!
}

type Permission {
    _id: ObjectId!
    moduleId: ObjectId!
    value: String!
}

type Secret {
    hash: String!
}

type Module {
    _id: ObjectId!
    name: String!
}

#RATING=========================================
type HostRating {
    politeness: Float!,
    punctuality: Float!,
    driving: Float!,
    meetsCondition: Float!,
}

type RequesterRating {
    politeness: Float!,
    punctuality: Float!,
}

type VehicleRating {
    cleanliness: Float!
    ac: Float!
}

type UserRating{
    asHost: HostRating!
    asRequester: RequesterRating!
}

type TripRating {
    host: HostRating!
    requester: RequesterRating!
    vehicle: VehicleRating!
}

#VEHICLE========================================
enum VehicleType {
    PERSONAL STAFF_SERVICE HIRED
}

enum VehicleClass {
    CAR VAN BIKE LORRY THREE_WHEELER
}

type Vehicle {
    _id: ObjectId
    isActive: Boolean!
    ownerId: ObjectId #Only available for saved vehicles
    type: VehicleType!
    class: VehicleClass!
    name: String!
    number: String!
    model: String!
    features: VehicleFeatures!
    rating: VehicleRating!
}

input VehicleInput {
    isActive: Boolean!
    ownerId: ObjectId #Only required for saved vehicles
    type: VehicleType!
    class: VehicleClass!
    name: String!
    number: String!
    model: String!
    features: VehicleFeaturesInput!
    rating: VehicleRating!
}

type VehicleFeatures {
    ac: Boolean!
    luggage: Boolean!
}

input VehicleFeaturesInput {
    ac: Boolean!
    luggage: Boolean!
}

#TRIP===========================================
enum TripState {
    STARTED ENDED
}

type HostedTrip {
    _id: ObjectId!
    hostId: ObjectId!
    route: HostedTripRoute!
    time: TripTime!
    vehicleId: ObjectId
    vehicle: Vehicle
    seats: Int!
    remainingSeats: Int!
    billing: TripBilling!
}

input HostedTripInput {
    hostId: ObjectId!
    route: HostedTripRouteInput!
    time: TripTimeInput!
    vehicleId: ObjectId
    vehicle: VehicleInput
    seats: Int!
    remainingSeats: Int!
    billing: TripBillingInput!
}

type TripTime {
    schedule: Date!
    started: Date
    ended: Date
}

input TripTimeInput {
    schedule: Date!
}

type TripBilling {
    bankAccountId: ObjectId!
    priceFirstKm: Float!
    priceNextKm: Float!
}

input TripBillingInput {
    bankAccountId: ObjectId!
    priceFirstKm: Float!
    priceNextKm: Float!
}

type RequestedTrip {
    _id: ObjectId!
    requesterId: ObjectId!
    route: RequestedTripRoute!
    time: TripTime!
    seats: Int!
    vehicleFeatures: RequestedVehicleFeatures!
}

type RequestedVehicleFeatures {
    ac: Boolean
    luggage: Boolean
}

input RequestedTripInput {
    requesterId: ObjectId!
    route: RequestedTripRouteInput!
    time: TripTimeInput!
    seats: Int!
    vehicleFeatures: RequestedVehicleFeaturesInput!
}

input RequestedVehicleFeaturesInput {
    ac: Boolean
    luggage: Boolean
}

#ROUTE==========================================
type HostedTripRoute {
    from: String!
    to: String!
    polyLines: [String!]!
    keyCoords: [[Float!]!]!
    started: [[Float!]!] #Available only after starting the trip
    ended: [[Float!]!] #Available only after ending the trip
    tileOverlapIndex: String!
}

input HostedTripRouteInput {
    from: String!
    to: String!
    polyLines: [String!]!
    keyCoords: [[Float!]!]!
    tileOverlapIndex: String!
}

type RequestedTripRoute {
    from: String!
    to: String!
    keyCoords: [[Float!]!]!
    started: [[Float!]!] #Available only after starting the trip
    ended: [[Float!]!] #Available only after ending the trip
    tileOverlapIndex: String!
}

input RequestedTripRouteInput {
    from: String!
    to: String!
    keyCoords: [[Float!]!]!
    tileOverlapIndex: String!
}

type HandshakeRoute {
    intersectStartCoords: [[Float!]]!
    intersectEndCoords: [[Float!]]!
}

#HANDSHAKE======================================
enum HandshakeState {
    INITIATED #Done by sender
    SEEN #Done by recipient
    ACCEPTED #Done by recipient
    CONFIRMED_ACCEPTED #Done by sender
    STARTED_HOSTED_TRIP #Done by host
    STARTED_REQUESTED_TRIP #Done by host
    CONFIRMED_STARTED_REQUESTED_TRIP #Done by requester
    ENDED_REQUESTED_TRIP #Done by requester
    CONFIRMED_ENDED_REQUESTED_TRIP #Done by host
    DONE_PAYMENT #Done by host
    ENDED_HOSTED_TRIP #Done by host
    CANCELLED #Done by sender/recipient
}

type Handshake {
    _id: ObjectId!
    senderId: ObjectId!
    recipientId: ObjectId!
    hostedTripId: ObjectId!
    requestedTripId: ObjectId!
    payment: Payment!
    rating: TripRating!
    time: HandshakeTime!
    route: HandshakeRoute!
}

input HandshakeInput {
    senderId: ObjectId!
    recipientId: ObjectId!
    hostedTripId: ObjectId!
    requestedTripId: ObjectId!
    payment: Payment!
    rating: TripRating!
    time: HandshakeTime!
    route: HandshakeRoute!
}

type Payment {
    amount: Float!
}

type HandshakeTime {
    initiated: Date!
    seen: Date
    accepted: Date
    startedRequestedTrip: Date
    confirmedRequestedTripStart: Date
    endedRequestedTrip: Date
    confirmedRequestedTripEnd: Date
    paymentDone: Date
    cancelled: Date
}

#BANK_ACCOUNT=============================
type BankAccount {
    _id: ObjectId!
    isActive: Boolean!
    ownerId: ObjectId!
    name: String!
    bank: String!
    number: String!
    branch: String!
}

input BankAccountInput {
    ownerId: ObjectId!
    isActive: Boolean!
    name: String!
    bank: String!
    number: String!
    branch: String!
}